{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
      "logo": {
          "type": "kitty",
          "source": "/home/destroller/.config/fastfetch/logo_pop_os.png",
          "width": 30
      },
    "modules": [
        {
            "type": "title",
            "format": "Hello {user-name}",
            "keyColor": "light_magenta"
        },
        {
            "type": "separator",
            "string": "",
            "color": "dim_white"
        },
        {
            "type": "os",
            "key": "󰘚 System",
            "keyColor": "light_cyan"
        },
        {
            "type": "kernel",
            "key": " Core",
            "keyColor": "light_blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "light_yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "light_green"
        },
        {
            "type": "separator",
            "string": "",
            "color": "dim_white"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "light_magenta"
        },
        {
            "type": "memory",
            "key": "󰍛 Ram",
            "keyColor": "light_magenta"
        },
        {
            "type": "disk",
            "key": "󰨣 Disk",
            "keyColor": "light_red"
        },
        {
            "type": "battery",
            "key": "  Battery",
            "keyColor": "light_green"
        },
        {
            "type": "separator",
            "string": "",
            "color": "dim_white"
        },
        {
            "type": "localip",
            "key": "  Local IP",
            "keyColor": "light_blue"
        },
        {
            "type": "publicip",
            "key": "  Public IP",
            "keyColor": "bright_blue"
        },
        "break", // Deja una línea en blanco antes de los bloques de colores
        {
            "type": "colors",
            "symbol": "circle"
        }
      ]
}
